#ENC[AES256_GCM,data:oLQRq/SJHtFyA2XdletaE/fqoZQ=,iv:tk/IWTKV6O7AOlsY8qzcLL+MAxHcseEA8QUJzhbOBPY=,tag:xQJ5kCupYxBX9Fx+xkq6sQ==,type:comment]
NODE_ENV=ENC[AES256_GCM,data:Mj/fLMJ1FGJXjQU=,iv:j2/VnO3UUzTHlKrSH0mD2QCB+QtHwuXPB9bv1pI69c0=,tag:NIYQ+lJs+QxzYkoWwh/9bw==,type:str]
#ENC[AES256_GCM,data:krECQFQSTw==,iv:OVtCU2cOGuP8u+ptV5QCgmo0r7hlWbBLhHmU4/WdxqY=,tag:pFdt8m1s/omGAHKiEzQBig==,type:comment]
OPENAI_API_KEY=
OPENAI_BASE_URL=
#ENC[AES256_GCM,data:kIXQ7qsW1RESqJ8=,iv:v7XTGdc+aGJ63gwoMCj3Ns/hWNKiVeUjJzPRc2VTvqo=,tag:CMaKzRwIJZHVZSlZAxNaYw==,type:comment]
GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
#ENC[AES256_GCM,data:NqoaNYOPiWctxK6rCeV3UA+8X4WrrS2xo7nif2jYPgU+Yq85nP5G+M6RHbqgAeUhFwiFU5UI,iv:E6Sg3cB0CzZ9sdIXyVH1r83IJKWB0PSYZh3QRtF8IZo=,tag:EE8XftrvUfLPNRuhIMZEoQ==,type:comment]
GITHUB_APP_PRIVATE_KEY_B64=
#ENC[AES256_GCM,data:ZAxRt/Y3FRaphxwRT1ip,iv:OcyO9MYNb5edWttkGVWiq/eZEcQ1tyYEu8WXvGNX4Yw=,tag:696drdYffe71VCueKS7leg==,type:comment]
GITHUB_TOKEN=ENC[AES256_GCM,data:NKCbUReRWlTEV9lIxGjJGNWZahizcmKrhnrk2byliWPIYoL3+/sN,iv:At2jNbfMHv7EIkNVRwNQq8OLIdF2hLD1duTcJVzYBzE=,tag:PGU+APxcX5Dw5DYjGHlxWQ==,type:str]
#ENC[AES256_GCM,data:q0jRHgSnmGse,iv:+W7D1o2rTBFd917qan5QocTBsHV8QJ44hrLok3ZoI3Q=,tag:TzjTS4Odp2nk5x6MusZpDg==,type:comment]
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#ENC[AES256_GCM,data:KNyG3Ih8MjcN,iv:gpnHTQoxu/EFWD0wKtYPwtRELy4wuVcFxxPBQUMXU1Q=,tag:YRp5H0+RuwmBBTbNi0QipA==,type:comment]
DATABASE_URL=ENC[AES256_GCM,data:N/KkmXsuTynObeCHBQDD56qbbjntkouwYO5YIcrwQv1PzhzHAjhjqsTjS5VvxuE=,iv:LyhRFetSWoQ7BhE1rkvQ0UDhetTytQDlNkhOhP2zcM4=,tag:HYB9T3uRPI54moxAIO/ihw==,type:str]
#ENC[AES256_GCM,data:VKtlpw==,iv:Ua9qKyArMx03FENsg3A1HstB4IwphTEZb6H534AkIVI=,tag:cpWP+VQTCGI5B6UcE2OmKQ==,type:comment]
N8N_HOST=ENC[AES256_GCM,data:Im9ylzJqEHCzPnaXWxb1+pLJae2x,iv:rlS+F3OljOwDO7+4DYVkE0NkbXmD+ITTG8QkWeKFnec=,tag:2l2GK1X/5LVEA1pwTGlT7w==,type:str]
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_WEBHOOK_URL=
#ENC[AES256_GCM,data:Eh0Q3hzLKMpT,iv:T3lcwG1qzULcIgGr6ESYmU0A0nukk+H4AuAYEzMgld0=,tag:GwmViQgcWcDRzxNdy/F/1A==,type:comment]
SOPS_AGE_KEY_FILE=ENC[AES256_GCM,data:jqwYfqs5KBSBtZNJqiC+p9dANo2uRiLs97Y0DC/geA==,iv:PfkK1lsd9mnIdU9thfl+Z8xfm+bVk9bLv9hJrjw2T9c=,tag:sDV3NiodKODY8YBI1tnj9Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQTdSU0N2OXVMd0dIZktJ\nM3k1SlNJWlhKeFVpNVRuTnNOYldLUWt2VmkwClN1N0JEU0ZBVzRqejVTbWNLQS9X\nTWR3RkJXYTRSWVNwNEpHa1ZFM2FNa2cKLS0tIFZ3TGYxRnAzalhoOTY3ZThoT2ZI\nYkNmcjNUVXVZVXdhbVk2WDJXRkpJaDAKM/Yd3IkLeMtvG23LNkN45dGAq9nm9ksY\nEjBlPmaF+YbFoZCrffaj/TAV5HXXZ+ZalulczKscmK8yaZVoqL9mIA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1ca4lzlnvd93wtdr250ru94sangcsss5p46r7662gppmx2v6ufaaqc6tujw
sops_lastmodified=2025-08-18T19:54:17Z
sops_mac=ENC[AES256_GCM,data:QIuQ3fJ2hf8ER0FZF/daIgcmh9l/Kvm12r+At6G64+IwG0JGzmEuMTaejxb/+rRJZjCRMWJdxQDJB2bHYA+h0cElob/XPb3nb7ZUUUQN/VgdaSPGRZLPGnxXHHvx3AK13f7ZGZpT33q8orj4mGOx3j08KSWDoPjlro3Q5eIyPEU=,iv:7qGN92UGnjpcvYLutIuFe2+gWCj7Xs3prjE59LOZvAo=,tag:WBT+INHTmGjSZuAdIy19jA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
